(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'dob'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'gender'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'reset_password_key'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'profile_picture'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'upload'
p35
ssS'pic_blob'
p36
(dp37
g4
I2147483648
sg5
I00
sg6
I11
sg7
S'BLOB'
p38
sg9
I00
sg10
S'blob'
p39
ssS'password'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'password'
p43
ssS'registration_key'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'email'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ss.