(dp1
S'gallery_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES tbl_gallery (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference tbl_gallery'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I10
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'description'
p22
(dp23
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'is_active'
p26
(dp27
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(1)'
p28
sg19
I00
sg20
S'boolean'
p29
ssS'created_by'
p30
(dp31
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg19
I00
sg20
g21
ssS'thumbnail'
p33
(dp34
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
S'upload'
p36
ssS'galleryid'
p37
(dp38
S'sortable'
p39
I2
sS'sql'
p40
S'INTEGER REFERENCES tbl_gallery (id) ON DELETE CASCADE  '
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'reference tbl_gallery'
p46
ssS'created_on'
p47
(dp48
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p49
sg19
I00
sg20
S'datetime'
p50
ssS'pic_blob'
p51
(dp52
S'sortable'
p53
I3
sS'sql'
p54
S'BLOB'
p55
sS'length'
p56
I2147483648
sS'notnull'
p57
I00
sS'unique'
p58
I00
sS'type'
p59
S'blob'
p60
ssS'modified_on'
p61
(dp62
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p63
sg19
I00
sg20
g50
ssS'gallery_name'
p64
(dp65
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES tbl_gallery (id) ON DELETE CASCADE  '
p66
sg19
I00
sg20
S'reference tbl_gallery'
p67
ssS'id'
p68
(dp69
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg19
I00
sg20
S'id'
p71
ssS'pic_upload'
p72
(dp73
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p74
sg19
I00
sg20
g36
ss.