(dp1
S'gallery_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES tbl_gallery (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference tbl_gallery'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I10
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'description'
p22
(dp23
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'is_active'
p26
(dp27
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(1)'
p28
sg19
I00
sg20
S'boolean'
p29
ssS'created_by'
p30
(dp31
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg19
I00
sg20
g21
ssS'id'
p33
(dp34
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg19
I00
sg20
S'id'
p36
ssS'modified_on'
p37
(dp38
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p39
sg19
I00
sg20
S'datetime'
p40
ssS'created_on'
p41
(dp42
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p43
sg19
I00
sg20
g40
ssS'pic_blob'
p44
(dp45
S'sortable'
p46
I3
sS'sql'
p47
S'BLOB'
p48
sS'length'
p49
I2147483648
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'blob'
p53
ssS'galleryid'
p54
(dp55
S'sortable'
p56
I2
sS'sql'
p57
S'INTEGER REFERENCES tbl_gallery (id) ON DELETE CASCADE  '
p58
sS'length'
p59
I512
sS'notnull'
p60
I00
sS'unique'
p61
I00
sS'type'
p62
S'reference tbl_gallery'
p63
ssS'gallery_name'
p64
(dp65
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES tbl_gallery (id) ON DELETE CASCADE  '
p66
sg19
I00
sg20
S'reference tbl_gallery'
p67
ssS'thumbnail'
p68
(dp69
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p70
sg19
I00
sg20
S'upload'
p71
ssS'pic_upload'
p72
(dp73
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p74
sg19
I00
sg20
g71
ss.